# SitoDeiSitiInsitoBE

./: Program.cs  README.md  SitoDeiSiti.Backend.csproj  SitoDeiSiti.csproj  SitoDeiSitiInsito.sln  SitoDeiSitiInsitoBE.slnx  appsettings.json  package.json
Controllers/: AbbonamentoController.cs  BaseController.cs  DocumentoController.cs  EchoController.cs  EventiController.cs  SitoController.cs  UserController.cs
DTOs/: BaseResponse.cs  Document.cs  Events.cs  JWT.cs  Site.cs  Subscription.cs  SumUp.cs  Template.cs  User.cs
DTOs/ConfigSettings/: Cache.cs  RateLimiter.cs  Token.cs
DTOs/Mapper/: AutoMapperAbbonamento.cs  AutoMapperDocumento.cs  AutoMapperEvento.cs  AutoMapperSito.cs  AutoMapperUtente.cs
Interfaces/: ICache.cs  IDocument.cs  IEventServicemanager.cs  IEvents.cs  ISito.cs  ISubscription.cs  IUser.cs
Properties/: launchSettings.json
Services/: AbbonamentoManager.cs  BaseManager.cs  CacheManager.cs  DocumentoManager.cs  EventiManager.cs  SitoManager.cs  UserManager.cs
SitoDeiSiti.DAL/: DalAbbonamenti.cs  DalBase.cs  DalDocumenti.cs  DalEventi.cs  DalSito.cs  DalUtenti.cs  efpt.config.json
SitoDeiSiti.DAL/Data/: SitoDeiSitiInsitoContext.cs
SitoDeiSiti.DAL/Enums/: AbbonamentoEnums.cs  SitoEnum.cs  UtenteEnums.cs
SitoDeiSiti.DAL/Interface/: IDalAbbonamenti.cs  IDalDocumenti.cs  IDalEventi.cs  IDalSito.cs  IDalUtente.cs
SitoDeiSiti.DAL/Models/Abbonamento/: Abbonamento.cs  TipoAbbonamento.cs
SitoDeiSiti.DAL/Models/Documento/: Documento.cs  TipoDocumento.cs
SitoDeiSiti.DAL/Models/Evento/: Categoria.cs  Evento.cs  Gare.cs  IscrizioneEvento.cs
SitoDeiSiti.DAL/Models/Sito/: Grafiche.cs  Notifica.cs  Pagine.cs  Redirezioni.cs  Template.cs  Video.cs
SitoDeiSiti.DAL/Models/Utente/: Cinture.cs  Organizzazioni.cs  Utente.cs  UtenteAtleta.cs  UtenteInfo.cs  UtentePrivacy.cs
SitoDeiSitiInsito.Backend/: Program.cs  SitoDeiSiti.Backend.csproj  appsettings.json  package-lock.json
SitoDeiSitiInsito.Backend/Controllers/: AbbonamentoController.cs  BaseController.cs  DocumentoController.cs  EchoController.cs  EventiController.cs  UserController.cs
SitoDeiSitiInsito.Backend/DTOs/: Echo.cs  JWT.cs  Site.cs  SumUp.cs  User.cs
SitoDeiSitiInsito.Backend/DTOs/ConfigSettings/: CORS.cs  Cache.cs  Token.cs  UrlRedirezione.cs
SitoDeiSitiInsito.Backend/DTOs/Mapper/: AutoMapperDocumento.cs  AutoMapperSito.cs
SitoDeiSitiInsito.Backend/Interfaces/: ICache.cs  IDocument.cs  IEvents.cs  ISito.cs
SitoDeiSitiInsito.Backend/Services/: EventServiceManager.cs  UserManager.cs
SitoDeiSitiInsito.Backend/Validators/: AbbonamentiValidators.cs  DocumentoValidator.cs
SitoDeiSitiInsito.Database/: SitoDeiSitiInsito.Database.sqlproj
SitoDeiSitiInsito.Database/Security/: Permissions.sql  RoleMemberships.sql  SitoDeiSitiInsito.sql  SitoDeiSitiInsito_1.sql
SitoDeiSitiInsito.Database/dbo/Tables/: Abbonamento.sql  Categoria.sql  Cinture.sql  Documento.sql  Evento.sql  Gare.sql  Grafiche.sql  IscrizioneEvento.sql  Notifica.sql  Organizzazioni.sql  Pagine.sql  Redirezioni.sql  Template.sql  TipoAbbonamento.sql  TipoDocumento.sql  Utente.sql  UtenteAtleta.sql  UtenteInfo.sql  UtentePrivacy.sql  Video.sql
SitoDeiSitiInsito.LoadBalancer/: Program.cs  appsettings.json
SitoDeiSitiInsito.LoadBalancer/Properties/: launchSettings.json
Utils/Encryption/: Encryption.cs
Utils/HTTPHandlers/: OAuth2HttpHandler.cs
Utils/HTTPHandlers/Model/: Auth.cs
Utils/PDF/: PDFGenerator.cs
Validators/: EventiValidators.cs  SitoValidators.cs  UserValidator.cs
