<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Project Path="SitoDeiSiti.DAL/SitoDeiSiti.DAL.csproj" />
  <Project Path="SitoDeiSitiInsito.Backend/SitoDeiSiti.Backend.csproj" />
  <Project Path="SitoDeiSitiInsito.Database/SitoDeiSitiInsito.Database.sqlproj" Id="f002abaa-3e45-453a-bb58-504c1d247e91">
    <Build />
    <Deploy />
  </Project>
  <Project Path="SitoDeiSitiInsito.LoadBalancer/SitoDeiSitiInsito.LoadBalancer.csproj" />
</Solution>
